body
  div#__next
    div.bg-white.flex.flex-col.min-h-screen.p-0.m-0.antialiased
      header.menu-sm:absolute.relative.w-full.bg-white
        div.px-4.sm:px-6
          div.flex.justify-between.items-center.max-w-[1400px].mx-auto.py-[3vmin].md:justify-start.md:space-x-10
            div.flex.justify-start
              a.leading-[0]
                svg.ghost-orb-logo
                  title
                    #text
                  style
            div.-mr-2.-my-2.md:hidden
              button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
                span.sr-only
                  #text
                svg.h-5.w-5.max-w-none
                  path
            nav.hidden.md:flex.space-x-10.items-center
              div.relative
                button.leading-none.h-5.whitespace-nowrap.text-gray-500.font-medium.group.bg-white.rounded-md.flex.items-center.text-[15px].hover:text-gray-900.focus:outline-none.text-gray-500
                  span
                    #text
                  svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                    path
                div.absolute.-ml-4.mt-8.transform.px-2.w-screen.z-50.max-w-xs.sm:px-0.lg:ml-0.lg:left-1/2.lg:-translate-x-1/2.transition.ease-out.duration-200.hidden.-translate-y-1.opacity-0.z-0
                  div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                    div.relative.grid.grid-cols-1.gap-6.bg-white.px-5.py-6.sm:gap-8.sm:p-8
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.md:flex-1.md:flex.md:flex-col.md:justify-between
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.md:flex-1.md:flex.md:flex-col.md:justify-between
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.md:flex-1.md:flex.md:flex-col.md:justify-between
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  g
                                    path
                                    polyline
                                    polyline
                                    line
                                    path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.md:flex-1.md:flex.md:flex-col.md:justify-between
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
              a.flex.items-center.h-5.whitespace-nowrap.leading-none.text-[15px].text-gray-500.font-medium.hover:text-gray-900
                #text
              div.relative
                button.whitespace-nowrap.leading-none.h-5.text-gray-500.font-medium.group.bg-white.rounded-md.flex.items-center.text-[15px].hover:text-gray-900.focus:outline-none.text-gray-500
                  span
                    #text
                  svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                    path
                div.absolute.left-1/2.-translate-x-1/2.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-2xl.sm:px-0.transition.ease-out.duration-200.hidden.opacity-0.-translate-y-1
                  div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                    div.relative.grid.grid-cols-2.gap-6.bg-white.px-5.py-6.sm:gap-7.sm:p-8
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg#Layer_1
                                g
                                  path
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  path
                                  path
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900.flex.items-center.gap-2
                                #text
                                span.inline-block.bg-pink-900.text-white.py-0.5.px-1.text-[0.6rem].font-semibold.leading-normal.uppercase.tracking-wide.rounded-[4px]
                                  #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  g
                                    rect
                                    rect
                                    rect
                                    rect
                                    rect
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  path
                                  path
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  defs
                                    style
                                  title
                                    #text
                                  polygon.a
                                  line.a
                                  line.a
                                  line.a
                                  ellipse.a
                                  path.a
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  path
                                  path
                                  path
                                  path
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
                      a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                        div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                          div.flex.items-start.gap-x-2.5
                            span.h-5.w-5.text-pink-900.shrink-0.mt-1
                              svg
                                g
                                  path
                                  path
                                  path
                                  path
                            div
                              p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                                #text
                              p.mt-1.text-sm.text-gray-500
                                #text
              a.flex.items-center.h-5.whitespace-nowrap.leading-none.text-[15px].text-gray-500.font-medium.hover:text-gray-900
                #text
            div.hidden.md:flex.items-center.gap-7.justify-end.md:flex-1.lg:w-0
              a.whitespace-nowrap.text-[15px].text-gray-500.font-medium.hover:text-gray-900
                #text
              a.whitespace-nowrap.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base
                strong.font-semibold
                  #text
                #text
        div.absolute.top-0.inset-x-0.z-50.transition.transform.origin-top-right.md:hidden.hidden.opacity-0
          div.shadow-lg.ring-1.ring-black.ring-opacity-5.bg-white.divide-y-2.divide-gray-50
            div.pt-[3vmin].pb-6.px-4.sm:px-6
              div.flex.items-center.justify-between
                a
                  svg.ghost-orb-logo
                    title
                      #text
                    style
                div.-mr-2
                  button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
                    span.sr-only
                      #text
                    svg.h-4.w-4.max-w-none
                      path
              div.mt-10
                nav.grid.grid-cols-1.gap-y-7
                  a.flex.flex-col.justify-between
                    div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                      div.flex.items-center.gap-x-2.5
                        span.h-5.w-5.text-pink-900
                          svg
                            g
                              path
                              path
                              path
                              path
                              path
                              path
                        p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                          #text
                      p.mt-1.text-sm.text-gray-500
                        #text
                  a.flex.flex-col.justify-between
                    div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                      div.flex.items-center.gap-x-2.5
                        span.h-5.w-5.text-pink-900
                          svg
                            g
                              path
                              path
                              path
                              path
                              path
                              path
                              path
                              path
                              path
                              path
                              path
                              path
                              path
                        p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                          #text
                      p.mt-1.text-sm.text-gray-500
                        #text
                  a.flex.flex-col.justify-between
                    div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                      div.flex.items-center.gap-x-2.5
                        span.h-5.w-5.text-pink-900
                          svg
                            g
                              g
                                path
                                polyline
                                polyline
                                line
                                path
                        p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                          #text
                      p.mt-1.text-sm.text-gray-500
                        #text
                  a.flex.flex-col.justify-between
                    div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                      div.flex.items-center.gap-x-2.5
                        span.h-5.w-5.text-pink-900
                          svg
                            g
                              path
                              path
                        p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                          #text
                      p.mt-1.text-sm.text-gray-500
                        #text
            div.py-6.px-4.sm:px-6.space-y-10
              div.grid.grid-cols-2.gap-y-4.gap-x-8
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
                a.font-medium.text-gray-900.hover:text-gray-700
                  #text
              div
                a.w-full.block.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base.text-center
                  strong.font-semibold
                    #text
                  #text
                p.mt-4.text-center.font-medium.text-gray-500
                  #text
                  a
                    #text
      div.flex.flex-col.flex-auto.flex-grow.flex-shrink-0.px-4.sm:px-6
        div.max-w-[1400px].pb-10.mx-auto.w-full.pt-[18vmin].my-10
          div.flex.flex-col.items-center.gap-8.mb-8
            h1.text-6xl.font-bold.tracking-tight.text-center
              #text
            div.relative.max-w-[480px].w-full
              div.ais-SearchBox
                form.ais-SearchBox-form
                  input.ais-SearchBox-input.pl-12.w-full.h-[48px].rounded-full.border-gray-300.focus:border-gray-500.focus:ring-gray-500
                  button.ais-SearchBox-submit
                  button.ais-SearchBox-reset
                    svg.h-4.w-4.absolute.right-1.top-1/2.mr-3.-translate-y-2/4.text-gray-400
                      path
                  span.ais-SearchBox-loadingIndicator
              svg.absolute.top-[14px].left-5.text-gray-400
                path
          div.flex.items-center.justify-center.flex-nowrap.flex-shrink-0.mb-24
            a.text-pink-900.font-bold.cursor-pointer
              #text
            div.flex.flex-nowrap.flex-shrink-0.justify-center.md:justify-end.mb-1.md:m-0
              div.relative.mx-3
                span.absolute.content-[''].left-0.top-0.bg-gray-300.h-6.w-px
              a.font-bold.text-slate-500.m-0
                #text
          div.flex.flex-col.justify-between.menu-sm:flex-row.menu-sm:items-center.max-w-8xl.mx-auto.menu-sm:mt-12.mb-8.text-s.font-bold
            ul.hidden.menu-lg:flex.sm:flex-row.gap-7.sm:justify-start.relative
              li.text-base
                button.text-left
                  #text
              li.text-slate-500
                a
                  span
                    #text
              li.text-slate-500
                a
                  span
                    #text
              li.text-slate-500
                a
                  span
                    #text
              li.text-slate-500
                a
                  span
                    #text
              li.text-slate-500
                a
                  span
                    #text
              li.text-slate-500
                a
                  span
                    #text
            div.inline-flex.relative.w-full.justify-between.menu-sm:w-auto.menu-lg:hidden.m-0.font-bold.text-slate-500.group.bg-white.flex-nowrap.menu-sm:justify-center.flex-shrink-0.items-start
              span.block.menu-sm:hidden.menu-md:block
                #text
              div.text-base.text-left
                button#menu-button.flex.flex-nowrap.items-center.ml-2.menu-sm:ml-0.menu-md:ml-2.border-none.focus:outline-none.outline-none.focus:border-none.focus:shadow-none.focus:ring-0
                  span
                    #text
                  svg.text-gray-400.h-5.w-5.group-hover:text-gray-500
                    path
              div.absolute.right-0.menu-sm:left-0.top-10.w-screen.max-w-[12rem].origin-top-left.rounded-md.bg-white.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.transition.ease-out.duration-200.hidden.opacity-0.z-0
                ul.relative.grid.grid-cols-1.bg-white.gap-8.p-8
                  li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                    #text
                  li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                    #text
                  li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                    #text
                  li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                    #text
                  li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                    #text
                  li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                    #text
            div.flex.flex-col.menu-sm:flex-row.menu-sm:gap-8
              div.inline-flex.relative.w-full.justify-between.menu-sm:w-auto.mt-3.menu-sm:mt-0.font-bold.text-slate-500.group.bg-white.flex-nowrap.menu-sm:justify-center.flex-shrink-0.items-start
                span.block.menu-sm:hidden.menu-md:block
                  #text
                div.text-base.text-left
                  button#menu-button.flex.flex-nowrap.items-center.ml-2.menu-sm:ml-0.menu-md:ml-2.border-none.focus:outline-none.outline-none.focus:border-none.focus:shadow-none.focus:ring-0
                    span.whitespace-nowrap
                      #text
                      span.inline.menu-md:hidden
                        #text
                    svg.text-gray-400.h-5.w-5.group-hover:text-gray-500
                      path
                div.absolute.right-0.top-10.w-screen.max-w-[12rem].origin-top-right.rounded-md.bg-white.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.transition.ease-out.duration-200.hidden.opacity-0.z-0
                  ul.relative.grid.grid-cols-1.bg-white.gap-8.p-8
                    li.-m-4.p-2.flex.w-100.justify-start.gap-[6px].rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer.flex-nowrap
                      #text
                      span.block.menu-md:hidden
                        #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
              div.inline-flex.relative.w-full.justify-between.menu-sm:w-auto.mt-3.menu-sm:mt-0.font-bold.text-slate-500.group.bg-white.flex-nowrap.menu-sm:justify-center.flex-shrink-0.items-start
                span.block.menu-sm:hidden.menu-md:block
                  #text
                div.text-base.text-left
                  button#menu-button.flex.flex-nowrap.items-center.ml-2.menu-sm:ml-0.menu-md:ml-2.border-none.focus:outline-none.outline-none.focus:border-none.focus:shadow-none.focus:ring-0
                    span
                      #text
                    svg.text-gray-400.h-5.w-5.group-hover:text-gray-500
                      path
                div.absolute.right-0.top-10.w-screen.max-w-[12rem].origin-top-right.rounded-md.bg-white.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.transition.ease-out.duration-200.hidden.opacity-0.z-0
                  ul.relative.grid.grid-cols-1.bg-white.gap-8.p-8
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
                    li.-m-4.p-2.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100.font-semibold.cursor-pointer
                      #text
          div
            div.ais-InfiniteHits
              ul.ais-InfiniteHits-list.mt-10.mx-auto.grid.gap-4.lg:gap-12.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.lg:max-w-none.items-stretch
                li.ais-InfiniteHits-item
                  a.feature.group.flex.flex-col.h-full.rounded-lg.overflow-hidden
                    div.flex-shrink-0
                      img.w-full.h-36.md:h-64.object-cover
                    div.flex-1.p-6.flex.flex-col.justify-between.overflow-hidden
                      div.flex-1
                        div.flex.items-center.gap-2
                          p.text-md.md:text-xl.font-bold.truncate
                            #text
                        p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-70
                          #text
                      div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                        p.font-semibold.truncate
                          #text
                        div.font-bold.whitespace-nowrap
                          #text
                          #text
                li.ais-InfiniteHits-item
                  a.feature.group.flex.flex-col.h-full.rounded-lg.overflow-hidden
                    div.flex-shrink-0
                      img.w-full.h-36.md:h-64.object-cover
                    div.flex-1.p-6.flex.flex-col.justify-between.overflow-hidden
                      div.flex-1
                        div.flex.items-center.gap-2
                          p.text-md.md:text-xl.font-bold.truncate
                            #text
                        p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-70
                          #text
                      div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                        p.font-semibold.truncate
                          #text
                        div.feature-icon.h-6.w-6.hidden.md:block.border.border-current.text-current.rounded-full.p-1.leading-none.transition-all
                          #text
                li.ais-InfiniteHits-item
                  a.feature.group.flex.flex-col.h-full.rounded-lg.overflow-hidden
                    div.flex-shrink-0
                      img.w-full.h-36.md:h-64.object-cover
                    div.flex-1.p-6.flex.flex-col.justify-between.overflow-hidden
                      div.flex-1
                        div.flex.items-center.gap-2
                          p.text-md.md:text-xl.font-bold.truncate
                            #text
                        p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-70
                          #text
                      div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                        p.font-semibold.truncate
                          #text
                        div.feature-icon.h-6.w-6.hidden.md:block.border.border-current.text-current.rounded-full.p-1.leading-none.transition-all
                          #text
              ul.ais-InfiniteHits-list.mt-10.mx-auto.grid.gap-4.lg:gap-12.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.lg:max-w-none.items-stretch
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-black.text-white.rounded.py-1.px-2
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-black.text-white.rounded.py-1.px-2
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-black.text-white.rounded.py-1.px-2
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-black.text-white.rounded.py-1.px-2
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-black.text-white.rounded.py-1.px-2
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-black.text-white.rounded.py-1.px-2
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-black.text-white.rounded.py-1.px-2
                        #text
                        #text
                li.ais-InfiniteHits-item
                  a.group.flex.flex-col.p-6.h-full.rounded-lg.bg-gray-100
                    div.grow
                      div.flex.items-center.justify-center.mb-3.overflow-hidden.text-sm.text-gray-600.leading-none.w-[50px].h-[50px].rounded-full
                        img.w-[50px].h-[50px].object-cover
                      div.flex.items-center.gap-2
                        h5.text-md.md:text-xl.font-bold.truncate
                          #text
                      p.line-clamp-2.md:line-clamp-none.md:block.mt-2.text-sm.md:text-md.opacity-50
                        #text
                    div.text-xs.md:text-sm.mt-5.flex.gap-3.justify-between.items-center.font-medium
                      p.font-semibold.truncate
                        #text
                      div.text-xs.font-bold.whitespace-nowrap.bg-pink-900.text-white.rounded.py-1.px-2
                        #text
                        #text
                        #text
                li.ais-InfiniteHits-sentinel
  script#__NEXT_DATA__
  next-route-announcer
    p#__next-route-announcer__
  script